PORT      STATE SERVICE
80/tcp    open  http
443/tcp   open  https
1916/tcp  open  persona
3168/tcp  open  poweronnud
4291/tcp  open  vrml-multi-use
8940/tcp  open  unknown
8991/tcp  open  https-wmap
11258/tcp open  unknown
11364/tcp open  unknown
12617/tcp open  unknown
13795/tcp open  unknown
15779/tcp open  unknown
16755/tcp open  unknown
17929/tcp open  unknown
27037/tcp open  unknown
28074/tcp open  unknown
28367/tcp open  unknown
29173/tcp open  unknown
34463/tcp open  unknown
35101/tcp open  unknown
38115/tcp open  unknown
39129/tcp open  unknown
39568/tcp open  unknown
42534/tcp open  unknown
44685/tcp open  unknown
44777/tcp open  unknown
45812/tcp open  unknown
50208/tcp open  unknown
50469/tcp open  unknown
51459/tcp open  unknown
52062/tcp open  unknown
53088/tcp open  unknown
56893/tcp open  unknown
56896/tcp open  unknown
57900/tcp open  unknown
61135/tcp open  unknown
61231/tcp open  unknown
61755/tcp open  unknown
62804/tcp open  unknown
64061/tcp open  unknown

PORT      STATE  SERVICE
80/tcp    closed http
443/tcp   open   https
7952/tcp  open   unknown
8105/tcp  open   unknown
11125/tcp open   unknown
11215/tcp open   unknown
11550/tcp open   unknown
11854/tcp open   unknown
13069/tcp open   unknown
14067/tcp open   unknown
14641/tcp open   unknown
14986/tcp open   unknown
16000/tcp open   fmsas
16178/tcp open   unknown
17693/tcp open   unknown
20143/tcp open   unknown
20718/tcp open   unknown
21995/tcp open   unknown
26253/tcp open   unknown
26911/tcp open   unknown
29093/tcp open   unknown
30691/tcp open   unknown
32575/tcp open   unknown
33761/tcp open   unknown
34410/tcp open   unknown
35111/tcp open   unknown
35409/tcp open   unknown
35587/tcp open   unknown
37823/tcp open   unknown
40043/tcp open   unknown
44636/tcp open   unknown
44697/tcp open   unknown
46148/tcp open   unknown
50177/tcp open   unknown
53525/tcp open   unknown
53869/tcp open   unknown
56385/tcp open   unknown
58216/tcp open   unknown
58773/tcp open   unknown
64649/tcp open   unknown
65243/tcp open   unknown
65528/tcp open   unknown

PORT      STATE  SERVICE
80/tcp    closed http
443/tcp   open   https
1283/tcp  open   productinfo
3031/tcp  open   eppc
10376/tcp open   unknown
11853/tcp open   unknown
28138/tcp open   unknown
28881/tcp open   unknown
34879/tcp open   unknown
40289/tcp open   unknown
43564/tcp open   unknown
46142/tcp open   unknown
46853/tcp open   unknown
49451/tcp open   unknown
55457/tcp open   unknown
55776/tcp open   unknown
57145/tcp open   unknown
61737/tcp open   unknown
